# CLIJump

./: README.md  pom.xml  shapes.txt
src/main/java/es/test/jump/: Main.java  TranslationCommands.java
src/main/java/es/test/jump/commands/: Circle.java  Donut.java  Rectangle.java  Shape.java  Square.java  Triangle.java
src/test/java/es/test/jump/: CircleTest.java  DonutTest.java  RectangleTest.java  SquareTest.java  TriangleTest.java
